<!DOCTYPE html>
<html>
<head>
  <title>Ilaiyaraja</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(band);
  }
  
  header {
    background-color: #333;
    color: goldenrod;
    padding: 10px;
    text-align: center;
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
  
  h1 {
    margin: 0;
    padding: 10px;
    text-align: center;
    color: goldenrod;
    text-decoration: underline;
  }
  h2{
    margin: 0;
    padding: 10px;
    text-align: center;
    color: goldenrod;
    text-decoration: underline;
  }
  p{
    text-align: center;
    color: goldenrod;
  }

  div.container {
  text-align: center;
  color: goldenrod;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
  
  main {
    padding: 20px;
    color: goldenrod;
  }
  
  .concert-info {
    margin-bottom: 20px;
    text-align: center;
    color: goldenrod;
  }
  
  .concert-info p {
    margin-bottom: 10px;
    color: goldenrod;
  }
 .center {
  				display: flex;
				justify-content: center;
				align-items: center;
   
	}

  .ticket-form input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }
    
  
  
  .ticket-form {
      margin-top: 20px;
      padding: 10px;
    }
    
    .ticket-form label {
      display: block;
      margin-bottom: 5px;
    }
    
    .ticket-form input[type="number"] {
      width: 10%;
      padding: 5px;
      margin-bottom: 10px;
    }
    
   .error {
      color: #ff0000;
      font-size: 12px;
      margin-top: 5px;
    }
  footer {
      background-color: #333;
      color:goldenrod;
      padding: 10px;
      text-align: center;
    }
</style>
</head>
<body>
  <h1>Ilaiyaraja</h1>
  <img src="raja.jpg" alt="Concert Artist" >
  
  <h2>About</h2>
  <p>This is a brief description of about Ilaiyaraja and his musical style.</p>
  <div class="container">
  <h2>Listen To Some Popular Albums Of Ilaiyaraja</h2>
  <h2>ON</h2>
  <img src="spotify">
  <ul class="myUL">
    <li>Album 1 ( Geetha(1982))</li>
    <li><a href="https://open.spotify.com/album/4X8f6Xj3EHnv6haTEByM3X?si=Zgc_t-hORh6jd8BvOsd-hA">Listen to Album of Geetha</a></li><br/>
    <li>Album 2 ( Nayakan(1988))</li>
    <li><a href="https://open.spotify.com/album/6tvR1AlRK1z0nw0o7XuRyl?si=u46mH0eARz-GQMpmsyB7og">Listen to Album of Nayakan</a></li><br/>
    <li>Album 3 ( Thalapathi(1991))</li>
    <li><a href="https://open.spotify.com/album/2MX0redZQ49aiMwUrlB9rg?si=T4ozkpBhSOS25aJKldMtiw">Listen to Album of Thalapathi</a></li><br/>
  </ul>
  
  <h2>Upcoming Performances</h2>
  <main>
    <div class="concert-info">
      <h2>Ilaiyaraja</h2>
      <p>Date: 22/12/2023</p>
      <p>Location:  Boat Club </p>
      <p>Time: 06.30 PM Onwards</p>
      <p>Price: 700</p>
      <p>description: A Night To Never Miss!</p>
    </div>
    <div class="center">
      <button onclick="window.location.href='ilai weather.html'">BOOK NOW</button>

    </div>
  </main>
    
  <footer>
    &copy; 2023 Concert Ticket Booking. All rights reserved.
  </footer>
  
  
</body>
</html>